input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["transactions", "user_interactions", "inventory_updates"]
    codec => "json"
    decorate_events => true
  }
}

filter {
  # Add any filters here for data transformation if necessary
}

output {
  # Debug output: remove or comment out after confirming metadata is correctly processed
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "password1"
    index => "%{[@metadata][kafka][topic]}"
  }
}

